<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>D|V</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poiret+One">

        <style>
            *{
                font-family: 'Poiret One';
            }
            @media (min-width: 1400px) {
                .container{
                     max-width: 1000px;
                }
            }
            header{
                margin-top: 3vh;
                height: 10vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            main {
                height: 87vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            nav{
            }
            .navbar {
                display: flex;
                flex-direction: row;
            }
            .navbar > ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .navbar > ul > li {
                font-size: 24px;
                display: inline-block;
                height: fit-content;
                margin-left: 20px;
            }
            .navbar > ul > li > a{
                text-decoration: none;
                color: black;
            }
            .navbar > ul > li > a:hover{
                color: darkgray;
            }
            main > p{
                line-height: 42px;
                width: fit-content;
                text-align: center;
            }
            .logo {
                height: 100%;

            }
            img {
                width: auto;
                max-height: 100%;
            }
            .socials{
                margin-top: 20px;
                display: flex;
                width: 180px;
                justify-content: space-evenly;
            }
            .social-icon{
                width: 36px;
                height: 36px;
                padding: 5px;
                border-radius: 4px  ;
            }
            .social-icon:nth-child(1){
                background-color: black;
            }
            .social-icon:nth-child(2){
                background-color: #2867b2;
            }
            .social-icon:nth-child(3){
                background-color: transparent;
                padding: 0;
            }
            .social-icon:nth-child(3) > a > img{
                border-radius: 4px;
            }
        </style>

        <title>Your page title</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo"><img src="{{url_for('static', filename='images/Logo.svg')}}"></div>
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="{{ url_for('index') }}" >Home</a>
                        </li>
                        <li>
                            <a href="#" onclick="wip()">Projects</a>
                        </li>
                        <li>
                            <a href="#" onclick="wip()">Interests</a>
                        </li>
                        <li>
                            <a href="#" onclick="wip()">About</a>
                        </li>
                    </ul>
                </nav>
                <script>
                    function wip() {
                        alert("Work in Progress");
                    }
                    </script>
            </header>
            <main>
                <p style="font-size:48px; color:coral">Hi, I&#x27;m Dragan!</p>
                <p style="font-size:36px">I&#x27;m a graduate student in CS<br>at the University of Udine<br></p>
                <p style="font-size:36px">Here I&#x27;ll share<br>projects I&#x27;m working on and<br>other stuff I enjoy</p>
                <div class="socials">
                    <div class="social-icon">
                        <a href="https://github.com/Nagard98"><img src="{{url_for('static', filename='images/GitHub-icon.png')}}"></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/in/dragan-vuletic-043662145"><img src="{{url_for('static', filename='images/linked.png')}}"></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://anilist.co/user/Nagard/"><img src="{{url_for('static', filename='images/AniList-icon.png')}}"></a>
                    </div>
                </div>       
            </main>
        </div>        
    </body>
</html>
